<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/eniac/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/lxkityx0.sjl/TestFiles/jasmine/v2/jasmine.css"/>
<script type="text/javascript" src="file:///C:/Users/eniac/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/lxkityx0.sjl/TestFiles/jasmine/v2/jasmine.js"></script>
<script type="text/javascript" src="file:///C:/Users/eniac/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/lxkityx0.sjl/TestFiles/jasmine/v2/jasmine-html.js"></script>
<script type="text/javascript" src="file:///C:/Users/eniac/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/lxkityx0.sjl/TestFiles/jasmine/v2/boot.js"></script>
<link rel="shortcut icon" type="image/png" href="file:///C:/Users/eniac/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/lxkityx0.sjl/TestFiles/jasmine/v2/jasmine_favicon.png"/>

    
    
    
    <script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/jquery-1.8.2.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/jquery-ui-1.8.24.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/jquery.validate.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/modernizr-2.6.2.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/_references.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/jasmine-2.0.0/console.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/knockout-3.1.0.debug.js"></script>
<script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/apps/calculator.js"></script>

    <script type="text/javascript" src="file:///C:/GitHub/JMG.JavascriptUnitTesting.Web/JMG.JavascriptUnitTesting.Web/Scripts/specs/calculatorSpec.js"></script>

    <script type="text/javascript">

        (function () {
            var amdTestPath = "";
            if (window.require && typeof window.require === "function" && amdTestPath !== "") {
                if (window.chutzpah) {
                    window.chutzpah.usingModuleLoader = true;
                }

                requirejs.config({
                    map: {
                        '*': {
                            
                            }
                    }
                });

                window.require([amdTestPath], function () {

                    console.log("!!_!! Stating Jasmine from AMD callback...");
                    window.initializeJasmine();
                });
            }
            else {
                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }
                    window.initializeJasmine();
                };
            }

        })();
    </script>
</head>
<body>
</body>
</html>
